.heroImage {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-overlay {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
}

.hero-grid {
  grid-column: 2/12;
  grid-row: 1;
}

.hero-grid h1 {
  padding-top: 200px;
  font-size: 2.8rem;
  font-weight: 700;
  color: #f5cac3;
}

.hero-grid p {
  font-size: 1.5em;
  font-weight: 300;
  color: #f5cac3;
}
.hero-grid button {
  margin-top: 12rem;
  margin-left: 4.8rem;
  display: flex;
  background: rgba($color: #f28482, $alpha: 0.5);
  color: #f5cac3;
  border: 2px solid #f28482;
  border-radius: 20px;
  padding: 10px 40px;
  position: relative;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  &:hover {
    background: #f6bd60;
    color: #84a59d;
    border: 2px solid #f6bd60;
    transition: 300ms;
  }
}

@media screen and (min-width: 620px) {
  .hero-grid {
    grid-column: 2/12;
    grid-row: 1;
  }
  .hero-grid h1 {
    font-size: 5rem;
    font-weight: 700;
    color: #f5cac3;
  }
  .hero-grid p {
    padding-top: 20px;
    font-size: 1.5em;
    font-weight: 300;
    color: #f5cac3;
  }
  .hero-grid button {
    margin-top: 8rem;
    margin-left: 20rem;
    background: rgba($color: #f28482, $alpha: 0.7);
    color: #f5cac3;
    border: 2px solid #f28482;
  }
}

@media screen and (min-width: 768px) {
  .hero-grid {
    grid-column: 2/12;
    grid-row: 1;
  }
  .hero-grid h1 {
    font-size: 6rem;
    font-weight: 700;
    color: #f5cac3;
  }
  .hero-grid p {
    padding-top: 40px;
    font-size: 2em;
    font-weight: 300;
    color: #f5cac3;
  }
  .hero-grid button {
    margin-top: 15rem;
    margin-left: 26rem;
    background: rgba($color: #f28482, $alpha: 0.7);
    color: #f5cac3;
    border: 2px solid #f28482;
  }
}

@media screen and (min-width: 1024px) {
  .hero-grid {
    grid-column: 2/10;
    grid-row: 2;
  }
  .hero-grid h1 {
    font-size: 6rem;
    font-weight: 700;
    color: #f5cac3;
  }
  .hero-grid p {
    padding-top: 40px;
    font-size: 2em;
    font-weight: 300;
    color: #f5cac3;
  }
  .hero-grid button {
    margin-top: 5rem;
    margin-left: 40rem;
    background: rgba($color: #f28482, $alpha: 0.7);
    color: #f5cac3;
    border: 2px solid #f28482;
  }
}

@media screen and (min-width: 1440px) {
  .hero-grid {
    grid-column: 2/10;
    grid-row: 1;
  }
  .hero-grid h1 {
    font-size: 7rem;
    font-weight: 700;
    color: #f5cac3;
  }
  .hero-grid p {
    padding-top: 40px;
    font-size: 2.3em;
    font-weight: 300;
    color: #f5cac3;
  }
  .hero-grid button {
    margin-top: 0;
    margin-left: 57rem;
    background: rgba($color: #f28482, $alpha: 0.9);
    color: #f5cac3;
    border: 2px solid #f28482;
    font-size: 1.4rem;
    border-radius: 25px;
  }
}
